.flexWrapper{
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.iconWrapper{
  width: 70%;
  position: absolute;
  display: flex;
  align-items: center;
}

.searchWrapper svg{
  color:black;
  position: absolute;
  left: 10px;
  z-index: 10000;
}

.searchFilter{
  position: absolute;
}

/* .searchIcon{
  position: absolute;
  top: 145px;
  left:300px;
  z-index: 10000;
}

.flexWrapper input{
  width: 70%;
  height: 35px;
  border-radius: 15px;
  margin: 20px 0 20px 0;
  border: 2px solid black;
  padding: 0 0 0 40px;
} */

.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 6.25rem;
    top: 0;
    z-index: 100;
    background-color: white;
}

.logo{
    width: 20vw;
    max-width: 250px;
}

.desktopAnchors{
    display: none;
}

/* hamburger css */
.checkbox {
  display: none;
}

.button {
  background-color: white;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  position: absolute;
  z-index: 2000;
  box-shadow: 0 0 5px 3px grey;
  text-align: center; 
  cursor: pointer;
}

.background {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  position: relative;
  background-image: radial-gradient(rgba(255, 255, 255, 0.9), black);
  z-index: 1000;

  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

.nav {
  position: absolute;
  overflow-y: auto;
  height: 100vh;
  top: 0;
  right: -60px;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s;
}

.no-scroll{
  overflow: hidden;
}


.list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100vw;
  color: rgba(48, 48, 230,1);
}

.item {
  margin: 1rem;
  font-size: 36px;
}


 
.link:link,
.link:visited {
  display: inline-block;
  font-size: 5vh;
  font-weight: 300;
  /* padding: 1rem 2rem; */
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    white 50%
  );
  background-size: 220%;
  transition: all 0.4s;
}

.link:hover,
.link:active {
  border-bottom: 5px solid rgba(48, 48, 230,1);
  cursor: pointer;
}

.checkbox:checked ~ .background {
  transform: scale(80);
}

.checkbox:checked ~ .nav {
  opacity: 1;
  width: 100%;  
  right: 0;
}

.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon,
.icon::before,
.icon::after {
  width: 1.8rem;
  height: 2px;
  background-color: gray;
  display: inline-block;
}

.icon::before,
.icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.2s;
}

.icon::before {
  top: -0.8rem;
}
.icon::after {
  top: 0.8rem;
}

.button:hover icon:before {
  top: -1rem;
}
.button:hover icon::after {
  top: 1rem;
}

.checkbox:checked + .button .icon {
  background-color: transparent;  
}

.checkbox:checked + .button .icon::before {
  top: 0;
  transform: rotate(135deg);
}

.checkbox:checked + .button .icon::after {
  top: 0;
  transform: rotate(-135deg);
}

.desktopCart{
  display: none;
}

.mobileCart{
  display: flex;
  justify-content: center;
}

.mobileCart p,
.mobileCart svg{
  color: black;
  font-size: 2vh;
}

.shoppingCartHamburger{
  display: flex;
  justify-content: center;
}

.shoppingCartHamburger:hover{
  border-bottom: 5px solid rgba(48, 48, 230,1)
}

.loginListP{
  font-size: 5vh;
  color: black;
}

.headerLogin{
  display: none;
}

.logoutButtonHamburger{
  background: linear-gradient(-135deg, white, rgba(45,45,230) );
  width: 90%;
  height: 35px;
  font-family: inherit;
  font-size: 20px;
  border-radius: 10px;
  border: transparent;
  font-weight: bold;
}

.loginButtonHeader{
  display: none;
}

.flexMobile{
  display: flex;
  flex-direction: row;
}

.logoMobile{
  width: 100px;
}
  
.selectItemMobile{
  width: 90%;
  height: 30px;
  text-align: center;
  background-color: transparent;
  border: 2px solid black;
}

.selectItemDesktop{
  display: none;
}

.selectItemMobile {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: white;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 12px 30px 12px 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.selectItemMobile:focus {
  outline: none;
}

.ReactFlagsSelect-module_selectOptionValue__vS99-{
  justify-content: center;
}

 button#rfs-btn.ReactFlagsSelect-module_selectBtn__19wW7::after {
  display: none;
}

button#rfs-btn.ReactFlagsSelect-module_selectBtn__19wW7 {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.activeClassNav{
  border-bottom: 2px solid rgb(45,45,230)
}

.dropdownFlex a{
  width: 250px;
}

.dropdownFlex{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.linkDiv{
  display: flex;
  align-items: center;
}

.linkDiv svg{
  font-size: 30px;
  margin-left: -20px;
}

.linkLink {
  display: flex;
  align-items: center;
  gap: 5px;
}

.searchWrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.searchWrapper input{
  width: 70%;
  height: 35px;
  border-radius: 20px;
  margin: 20px 0 20px 0;
  border: 1px solid black;
  padding: 0 0 0 35px;

  transition: 0.3s ease-out;
}

.searchWrapper input:focus{
  outline: none;
}

#searchWrapperSearch{
  border-radius: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom: none;

  transition: 0.1s ease-in;
}

.searchFilterMap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 70%;
  background-color: white;
  background-color: whitesmoke;
  border: 1px solid black;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-bottom: 20px;

  position: absolute;
  top: 155px;

  z-index: 1;
}

.gridItem {
  width: 150px;
  margin: 50px;
  display: flex;
  flex-direction: column;

  border: 1px solid black;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.gridItem__flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  padding: 20px;
  gap: 5px;
}

.gridItem__flex p{
  font-weight: bold;
}

.gridItem__flex p span{
  font-weight: normal;
}

.searchFilterMap p:last-child{
  margin: 20px 0 20px 0;
}

.pParts{
  width: 100%;
  text-align: center;
}

  .dropdown{
    position: absolute;
    top: 80px;
    background-color: white;
    border-radius: 20px;
    width: 300px;
    height: 250px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

    z-index: 999999999;
  }


/* Greater than 760px (desktop & rest) */
@media only screen and (min-width: 850px){

  .searchFilterMap{
    top: 170px;
  }
  
    .selectItemMobile{
      display: none;
    }

    .selectItemDesktop{
      display: block;
      padding: 5px 10px;
      border: 2px solid black;
      background-color: transparent;
      font-style: inherit;
      cursor: pointer;
    }

    .hamburger{
        display: none;
    }

    .loginButtonHeader{
      display: block;
      width: 10vw;
      height: 30px;
      font-size: 1vw;
      border: transparent;
      border-radius: 20px;
      background: linear-gradient(-90deg, white, rgb(45,45,230) );
      color: black;
      cursor: pointer;
      font-family: inherit;
    }

    .loginButtonHeader a{
      text-decoration: none;
    }

    .headerLogin{
      display: flex;
      gap: 10px;
      flex-direction: row-reverse;
      font-size: 1.2vw;
    }

    .headerLoginIcons{
      display: flex;
      flex-direction: column;
      font-size: 2.5vw;
      justify-content: center;
      margin-top: 5px;
    }

    .headerLoginIcons svg{
      color: black;
    }

    .headerLoginText{
      display: flex;
      flex-direction: column;
    }

    .headerLogin button {
      width: 100%;
      height: 40px;
      font-size: 1vw;
      border: transparent;
      border-radius: 20px;
      background: linear-gradient(-90deg, white, rgb(45,45,230) );
      color: black;
      cursor: pointer;
    }

    .mobileCart{
      display: none;
    }

    .desktopCart{
      display: block;
     
    }

    .logo {
        margin-left: 10px;
    }

    .desktopAnchors{
        display: block;
    }

    .nav_anchors{
        display: flex;
        justify-content: center;
        gap: 1vw;
    }
    
    .nav_anchors a,
    .nav_anchors p{
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-style: italic;
        font-size: 1.3vw;
        margin-right: 20px;
    }
    
    .nav_anchors a:hover,
    .nav_anchors p:hover{
        color: firebrick;
        transition: 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      
      .activeClassNav{
        border-bottom: 2px solid rgb(45,45,230)
      }
}
